! Title: Noctu Custom Whitelist
! Description: Critical domains to allow, organized by corporation and service.
! Format: Adblock

! ==========================================
! === MAJOR CORPORATIONS (WHITELIST) ===
! ==========================================

! === GOOGLE / ALPHABET ===
@@|www.gstatic.com^$important
@@|android.clients.google.com^$important
@@|lh3.googleusercontent.com^$important
@@|android.googleapis.com^$important
@@|fonts.gstatic.com^$important

! === YANDEX ===
@@|yastatic.net
@@|rasp.yastatic.net
@@||tc.mobile.yandex.net

! === ALIBABA / ALIEXPRESS ===
@@||alicdn.com
@@aliexpress.ru

! === AVITO ===
@@img.avito.st

! === RUSTORE ===
@@backapi.rustore.ru
@@static.rustore.ru

! === AI SERVICES ===
@@||chatglm.cn

! ==========================================
! === NOTES ON SYNTAX ===
! ==========================================
! @@| — ограничивает начало строки (точный домен)
! @@|| — разрешает домен со всеми поддоменами
! $important — приоритет над блокирующими правилами
