! Title: Noctu Custom Whitelist
! Description: Critical domains to allow, organized by corporation and service.
! Format: Adblock

! ==========================================
! === MAJOR CORPORATIONS (WHITELIST) ===
! ==========================================

! === GOOGLE / ALPHABET ===
@@|android.clients.google.com^$important
@@|lh3.googleusercontent.com^$important
@@|android.googleapis.com^$important
@@|fonts.gstatic.com^$important

! === YANDEX ===
@@|yastatic.net
@@|rasp.yastatic.net
@@||tc.mobile.yandex.net

! === ALIBABA / ALIEXPRESS ===
@@||alicdn.com
@@aliexpress.ru

! === AVITO ===
@@img.avito.st

! === RUSTORE ===
@@backapi.rustore.ru
@@static.rustore.ru

! === AI SERVICES ===
@@||chatglm.cn

! ==========================================
! === NOTES ON SYNTAX ===
! ==========================================
! @@| вАФ –Њ–≥—А–∞–љ–Є—З–Є–≤–∞–µ—В –љ–∞—З–∞–ї–Њ —Б—В—А–Њ–Ї–Є (—В–Њ—З–љ—Л–є –і–Њ–Љ–µ–љ)
! @@|| вАФ —А–∞–Ј—А–µ—И–∞–µ—В –і–Њ–Љ–µ–љ —Б–Њ –≤—Б–µ–Љ–Є –њ–Њ–і–і–Њ–Љ–µ–љ–∞–Љ–Є
! $important вАФ –њ—А–Є–Њ—А–Є—В–µ—В –љ–∞–і –±–ї–Њ–Ї–Є—А—Г—О—Й–Є–Љ–Є –њ—А–∞–≤–Є–ї–∞–Љ–Є
